<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-iz-LHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-full.png" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-dC-Mxe">
                                <rect key="frame" x="32.5" y="284" width="310" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="8V9-hk-bCe"/>
                                    <constraint firstAttribute="height" constant="100" id="C9b-z7-bQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrs-dC-Mxe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0z8-4k-PYG"/>
                            <constraint firstItem="fqM-iz-LHL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="Tel-Ux-PQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqM-iz-LHL" secondAttribute="trailing" constant="-16" id="XEf-9c-eJ7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fqM-iz-LHL" secondAttribute="bottom" id="b7w-5y-fki"/>
                            <constraint firstItem="fqM-iz-LHL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="vOP-si-rcl"/>
                            <constraint firstItem="jrs-dC-Mxe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="w38-t1-jGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebg.jpg" width="2938" height="2209"/>
        <image name="logo-full.png" width="2242" height="500"/>
    </resources>
</document>
